# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC WOO 10 LO3 GitHub related
ZCZC W00 15 L05 Quiz W00
ZCZC W00 200 L02 Online class
ZCZC W00 60 L10 Try midTerm problems week 0
ZCZC W00 10 L04 GitHub Pages related
ZCZC W01 200 L02 Online Class
ZCZC W01 15 L05 Quiz W01
ZCZC W01 120 L09 Weekly Assignments W01
ZCZC W01 30 L10 Try Midterm Problem W01
ZCZC W01 10 L03 Github Related
ZCZC W01 30 L23 Bash, Regex
ZCZC W01 60 L70 Study for other course
ZCZC W02 200 L02 Offline Class
ZCZC W02 15 L05 Quiz W02
ZCZC W02 120 L09 Weekly Assugnments W02
ZCZC W02 80 L10 Try Midterm Problem W02
ZCZC W02 10 L03 Github Related
ZCZC W02 100 L70 Study for other course
ZCZC W03 200 L02 Offline Class
ZCZC W03 10 L05 Quiz Week 03
ZCZC W03 100 L09 Weekly Assignments W03
ZCZC W03 60 L10 Try Midterm Problem
ZCZC W03 60 L43 Review
ZCZC W03 30 L70 Study Other course 
ZCZC W03 60 L99 PopQuiz W03
ZCZC W04 200 L02 Oflline Class
ZCZC W04 15 L05 Quiz
ZCZC W04 100 L09 Weekly Assignments
ZCZC W04 120 L70 Study Other Courser
ZCZC W04 60 L10 Try Midterm Problem
ZCZC W04 10 L03 Github Related
ZCZC W04 60 L99 PopQuiz
ZCZC W05 200 L02 Offline Class
ZCZC W05 30 L99 PopQuiz
ZCZC W05 10 L03 Github Related
ZCZC W05 60 L09 Weekly Assignments
ZCZC W05 15 L05 Quiz
ZCZC W05 60 L10 Try Midterm Problem W05
ZCZC W05 60 L70 Study Other class
ZCZC W05 30 L43 Review
ZCZC W06 200 L02 Offline Class
ZCZC W06 30 L99 PopQuiz
ZCZC W06 10 L03 Github Related
ZCZC W06 60 L09 Weekly Assignment
ZCZC W06 15 L05 Quiz
ZCZC W06 90 L10 Try Midterm Problem W06
ZCZC W06 90 L70 Study other Course
ZCZC W06 30 L43 Review
ZCZC W07 200 L02 Offline Class
ZCZC W07 30 L99 PopQuiz
ZCZC W07 30 L09 Weekly Assignment
ZCZC W07 60 L10 Try Midterm Problem W07
ZCZC W07 60 L43 Review Material
ZCZC W07 120 L70 Study Other Course
ZCZC W07 10 L03 Github Related
ZCZC W08 200 L02 Offline Class
ZCZC W08 30 L99 Pop Quiz
ZCZC W08 180 L09 Weekly Assignment LFS
ZCZC W08 60 L10 Try Midterm Problem W08
ZCZC W08 60 L43 Review Material
ZCZC W08 120 L70 Study Other Course
ZCZC W08 10 L03 Github Related
ZCZC W09 200 L02 Offline Class
ZCZC W09 20 L99 Pop Quiz
ZCZC W09 60 L10 Try Midterm Problem W09
ZCZC W09 180 L09 LFS Chapter 6-7
ZCZC W09 60 L43 Review Material
ZCZC W09 10 L03 Github Related
ZCZC W09 120 L70 Study Other Course
